<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectFi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9zP-iL-26m">
                                <color key="backgroundColor" red="0.090196078430000007" green="0.56078431370000004" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <view opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5o-13-1cS">
                                <color key="backgroundColor" red="0.090196078431372548" green="0.5607843137254902" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1jc-8B-Z24"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9zP-iL-26m" secondAttribute="bottom" id="2Fp-35-H4K"/>
                            <constraint firstAttribute="trailing" secondItem="z5o-13-1cS" secondAttribute="trailing" id="2i5-Qf-7vh"/>
                            <constraint firstItem="z5o-13-1cS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MAe-GA-bvP"/>
                            <constraint firstItem="z5o-13-1cS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Thv-Ct-QdQ"/>
                            <constraint firstItem="z5o-13-1cS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cgv-VY-OTl"/>
                            <constraint firstAttribute="trailing" secondItem="z5o-13-1cS" secondAttribute="trailing" id="efK-jt-e01"/>
                            <constraint firstItem="z5o-13-1cS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jEp-WA-nKJ"/>
                            <constraint firstAttribute="trailing" secondItem="9zP-iL-26m" secondAttribute="trailing" id="nBN-0A-eu5"/>
                            <constraint firstItem="9zP-iL-26m" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ufr-Nw-68G"/>
                            <constraint firstItem="9zP-iL-26m" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vAT-pO-fwa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9zP-iL-26m" id="iYv-P9-yLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
